@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,200&family=Ubuntu:ital,wght@0,300;0,500;1,400&display=swap');*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration:none;


}
html {
    scroll-behavior: smooth;
}
.max-width
{
    max-width: 1300px;
    padding: 0 80px ;
    margin: auto;
}
/* navbar styling */

.navbar
{
    position:fixed;
    width: 100%;
    z-index: 999;
    padding:  30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
    background: rgb(87, 83, 83);
}

.navbar.sticky{
      padding: 30px 0;
      background: crimson;
}
.navbar .logo a {
    color:rgb(255, 255, 255);
    font-size:35px;
    font-weight: 600 ;
}
.navbar .logo a  span{
color: crimson;
transition:  all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}


.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu li  {
 list-style: none;
 display: inline-block;

}

.navbar .menu li a {
    color:rgb(255, 255, 255) ;
    font-size: 18px;
    font-weight: 500;
    margin-left:25px;
    transition:  color 0.3s ease ;

}
.navbar .menu li a:hover
{
color: crimson;

}
.navbar.sticky .menu li a:hover{
    color: #fff;
}


/*menu*/
.menu-btn {
    color: #fff;
   font-size: 23px;
    cursor: pointer;
    display: none;
}




/*home section styling*/

.home{
    display: flex;
    background:black;
    height: 120vh;
    width:1500px;
    color: #fff;
    min-height: 800px;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width {
    margin:auto 0 auto 40px;


}
.home .home-content .text-1 {
    font-size: 27px;

}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left:-3px
}
.home .home-content .text-3{
    font-size: 27px;
    margin: 5px 0;

}
.home .home-content .text-3 span{
    color:crimson;
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px ;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition:  all 0.3s ease;
    

}
.home .home-content a:hover{
    color: #fff;
    background: none;
}



/*all similar styling code*/

section{
    padding: 100px 0;
}
.about , .service , .skills, .contact , footer {
    font-family:'Poppins',sans-serif;

}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 60px;
    margin-bottom: 20px;
    font-family: 'ubuntu',sans-serif;

}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform:translateX(-50%) ;
}
section .title::after{
   
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: rgb(255, 255, 255);
    transform:translateX(-50%) ;
}

/*about section styling*/




.about .title::after{
    content: "who i am";
}
.about .about-content
{
    display: flex;
    flex-wrap: wrap;
    align-items:center;

}
.service .serv-content
.skills .skills-content
,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: space-between;

    

}
.about .about-content .left{
    width: 45%;
    
}
.about .about-content .left img
{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;

}
.about .about-content .right{
    width: 55%;
    
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight:600;
    margin-bottom: 10px;

}

.about .about-content .right .text span{
    color: crimson ;
}
.about .about-content .right .p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 1px 30px ;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition:  all 0.3s ease;
}


.about .about-content .right a:hover{
    color:crimson;
    background: none;
}


/*services section styling*/

.service {
    
    color: white;
    background: black;
}
.service .title::before{

background: white;
}
.service .title::after{
background: black;
content:"what i provide "

}

.service .serv-content .card
{ 
margin : 0 50px 0 50px ;    
padding:30px 30px 30px 30px;
width: calc(100% - 70px);
background: #222;
text-align: center;
border-radius: 6px;
cursor: pointer;
transition: all 0.3s ease ;
}
.service .serv-content .card a {
    color:rgb(223, 12, 12);
font-size: 10px;
}
.service .serv-content .card:hover{
    background: crimson;
}
.service .serv-content .card:hover i {
 color: #fff;
}
.service .serv-content .card:hover a {
    color: #fff;
   }
.service .serv-content .card .text {
    font-size : 25px ;
    font-weight: 500;
    margin:10px 0 7px 0;

}
.service .serv-content .card p {
    font-size: 20px;
}
.service .serv-content .card:hover p
    {
        font-size: 12px;
}
.service .serv-content .card .box {
    transition: all 0.3s ease ;
}
.service .serv-content .card:hover .box{
transform: scale(1.5);
}

.service .serv-content .card i {
    color:crimson

}


/*skills section styling*/

.skills .title::after
{
    content: "what i know";
}

.skills .skills-content .column {
    padding: 30px;
    width: calc(90% - 40px );
    text-align: center;
}

.skills .skills-content .left .text{
    padding-left:150px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left .description
{
    font-weight: 400;
}

.skills .skills-content .left .period2
{
    background:  rgb(190, 33, 64);
    color: white;
    border-radius: 6px;
  
}
.skills .skills-content .right .bars 
{ padding-left:280px;
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items :center;
    justify-content: space-between;
}


.skills .skills-content .right span { 

font-weight:500;
font-size: 20px;
margin-bottom: 20px;


}
 
.skills .skills-content .right .line {
    height: 5px;
    width :100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before{
    content:"";
    position:absolute;
    height: 100%;

left:0;
top:0;
background: crimson;
}

.skills-content .right .html::before
{
    width: 90%;
}

.skills-content .right .css::before

{
    width: 40%;
}

.skills-content .right .js::before
{
    width: 30%;
}
.skills-content .right .photoshop::before
{
    width: 70%;
}
.skills-content .right .illustrateur::before
{
    width: 50%;
}

/*contact section styling*/

.contact .title::after {
    content:" get in touch "

}






.contact .contact-content .column{
    width: calc(50% - 30px) ;
}



.contact .contact-content .text{
font:  20px;
font-weight: 600;
margin-bottom: 10px;


}
 .contact .contact-content .left p
 {
text-align: justify;

 }
 .contact .contact-content .left p{
     text-align: justify;
 }
 .contact .contact-content .left .icons {
     margin: 10px 0 ;

 }

 /*.contact .contact-content .row {
     display:  flex;
     height: 65px;
     align-items: center;

 }*/
 .contact .contact-content .row .info 
 {
     margin-left: 30px;

 }

 .contact .contact-content .row i{
 font-size: 25px;
 color: crimson;

 }
 
 .contact .contact-content .info .head {
     font-weight: 500;
 }

 .contact .contact-content .info .sub-title 
 {
     color: rgb(107, 55, 55)
 }


 .contact .right .form .fields
 {
display: flex;
 }

 .contact .right form .field ,
 .contact .right form .fields .field
 {
height:45px ;
width: 100%;
 }


 .contact .right form textarea
{
    height:80px ;

}
 .contact .right form .name
 {
     margin-right: 10px;
 }



.contact .right form .field input ,
.contact .right form textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey ;
    border-radius: 6px;
    outline: none;
    padding : 0 15px;
    font-size: 17px;
    font-family: 'poppins' , 'sans-serif';
    text-align: center;

}

.contact .right form .textarea textarea 
{
    padding-top: 10px;
    resize: none;
}

.contact .right form .botton 
{
    height: 47px;
    width:  100%;
}

.contact .right .titlecontact
{
    padding-bottom: 20px;
    text-align: center;
color: crimson;
font-size: 20px;
}
.contact .right form .botton button 
{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease ;

}
.contact .right form .botton button:hover
{
    color:crimson;
    background: none;
}

#status 
{
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px ;
    margin: 0px auto;
    border-radius: 8px;
}
#status.success
{
background-color: rgb(62, 133, 62);
animation: status 4s ease  forwards;
}

#status.error
{
background-color: rgb(228, 30, 23);
color: white;
animation: status 4s ease  forwards;

}

@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }

    30%
    {
       opacity : 1 ;
       pointer-events : all ;

    }
    100% 
    {
        opacity:0;
        pointer-events: none ;
    }

}




/*footer section styling */
footer {
    background: #111;
    padding: 20px 23px ;
    color: #fff;
    text-decoration: none;
    text-align: center;

}
footer span a 
{
    color : crimson
}
footer span a:hover 
{
    text-decoration: underline;
}













/*reponsive media query*/
*@media(max-width:1300px )
{
    
}*/
@media(max-width:1050px )
{
    .home .max-width{
        margin-bottom: 10px;
    }
    .max-width{
        padding : 0 50px ;
    }
    
.home{
    
    background: black;
   min-width: 1000px;
    min-height: 300px;
    font-family: 'Ubuntu',sans-serif;
}

.home .home-content .text-1 
{
    font-size: 30px;
    font-weight:50px ;
    
}


.home .home-content .text-2
 {
    font-size: 50px;
    
}


.home .home-content .text-3
{
    font-size: 30px;
}


.home .home-content .text-3 span
{
    color:crimson;
    font-weight: 100;
    font-size: 30px;
}

.navbar{
   
    width: 700px;
 }
 .navbar .logo a {

    font-size: 30px;
    font-weight: 600 ;
    margin-left: -10px;
}
.navbar .menu li a {
    list-style: none;
    display: inline;
    font-size: 15px;
   
   }
   .home{

    background: black ;
    min-height: 500px;
    min-width:700px;
    
    
}
}
@media(max-width:1104px )
{
    .max-width{
        padding : 0 50px ;
    }


    .about .about-content .left img
{
    height:200px;
    width: 200px;
    


}

.navbar .logo a {

    font-size:15px;
    font-weight: 600 ;
}
}

@media(max-width:998px )
{
    .home
    {

        background: black ;
        height: 100px;
        width:200px;
        
    }

.max-width{
        padding : 0 50px ;
    }

.navbar
    {
   
        width:650px;
     }

.home .home-content .text-1 
{
    font-size: 25px;
    font-weight:50px;
    
}


.home .home-content .text-2
 {
    font-size: 20px;
    
}


.home .home-content .text-3
{
    font-size: 25px;
}


.home .home-content .text-3 span
{
    color:crimson;
    font-weight: 100;
    font-size: 25px;
}
}


@media(max-width:947px )
{
    .max-width{
        padding : 0 30px ;
    }
    .navbar{
   
        width:590px;
        height:80px;
     }
    .menu-btn{
     
        display: block;
        z-index: 999;
    }
   
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 100%;
        top:0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;

    }
    .navbar .menu.active{
        left:0
    }

    .navbar .menu li {
        display: block;
    }
    
    .navbar .menu li a {
        display: inline-block;
        margin:20px 0 ;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
        
    }
    .home .home-content .text-3{
        font-size: 35px;
        
    
    }
    .home .home-content a{
        font-size: 23px;
        padding : 10px 30px;;
    }
    .max-width{
        max-width:800px;
       
    }
    .home .about-content .column{
        width: 100%;
    }
.max-width{
    max-width:800px;
   
}
.about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;

}
.about .about-content .right{
    flex:100%

}
.service .serv-content .card 
  {
width: calc(50% - 10px );
margin-bottom: 20px;

}
.skills .skills-content .column,
.contact .contact-content .column {
    width: 100%;
}
.navbar .logo a {

    font-size:25px;
    font-weight: 600 ;
}




}
@media(max-width:800px )
{
    .max-width{
        padding : 0 30px ;
    }
    .navbar{
   
        width: 750px;
        height:80px;
     }
    .menu-btn{
     
        display: block;
        z-index: 999;
    }
   
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 100%;
        top:0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;

    }
    .navbar .menu.active{
        left:0
    }

    .navbar .menu li {
        display: block;
    }
    
    .navbar .menu li a {
        display: inline-block;
        margin:20px 0 ;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
        
    }
    .home .home-content .text-3{
        font-size: 35px;
        
    
    }
    .home .home-content a{
        font-size: 23px;
        padding : 10px 30px;;
    }
    .max-width{
        max-width:800px;
       
    }
    .home .about-content .column{
        width: 100%;
    }
.max-width{
    max-width:800px;
   
}
.about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;

}
.about .about-content .right{
    flex:100%

}
.service .serv-content .card 
  {
width: calc(50% - 10px );
margin-bottom: 20px;

}
.skills .skills-content .column,
.contact .contact-content .column {
    width: 100%;
}





}



 
    @media(max-width:690px ) {
        .max-width{
            padding : 0 23px ;
        }
        .home .home-content .text-2 {
            font-size: 60px;
            
        }
        .home .home-content .text-3{
            font-size: 32px;
            
        
        }

        .home .home-content a
        {
            font-size:20px;
            padding : 8px 20px;;
        }
        .service .serv-content .card {
            width: 100%;
     
            
            }
            .navbar{
   
                width: 700px;
             }
            
    }
    @media(max-width:500px ) {
      
        .home .home-content .text-2 {
            font-size: 50px;
            
        }
        .home .home-content .text-3{
            font-size: 27px;
            
        
        }
        .navbar{
   
            width: 700px;
         }
        
    }
    
}